{
  "name": "3d-premium-website-faz13",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate": "python3 tools/validate_faz13.py",
    "lint": "eslint app components lib --max-warnings 0",
    "models:v3": "python3 tools/glb_v3_pipeline.py --root . && python3 tools/glb_v3_materials.py --root . && python3 tools/glb_v3_choreography.py --root . && python3 tools/glb_v3_reassembly.py --root .",
    "validate:v3:faz3": "python3 tools/validate_v3_faz3.py",
    "validate:v3:faz4": "python3 tools/validate_v3_faz4.py",
    "models:v3:faz3": "python3 tools/glb_v3_pipeline.py --root .",
    "models:v3:faz4": "python3 tools/glb_v3_materials.py --root .",
    "models:v3:faz5": "python3 tools/glb_v3_choreography.py --root .",
    "validate:v3:faz5": "python3 tools/validate_v3_faz5.py",
    "validate:v3:faz6": "python3 tools/validate_v3_faz6.py",
    "models:v3:faz7": "python3 tools/glb_v3_reassembly.py --root .",
    "validate:v3:faz7": "python3 tools/validate_v3_faz7.py",
    "validate:v3:faz8": "python3 tools/validate_v3_faz8.py",
    "validate:v3:faz9": "python3 tools/validate_v3_faz9.py",
    "validate:v3:faz10": "python3 tools/validate_v3_faz10.py",
    "qa:saturation": "python3 tools/analyze_frame_saturation.py visual-baseline/desktop",
    "validate:v3:faz11": "python3 tools/validate_v3_faz11.py"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "next": "^16.0.0",
    "postprocessing": "^6.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.7.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.181.0",
    "eslint": "^10.12.0",
    "lighthouse": "^13.5.0",
    "pixelmatch": "^8.0.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.71.1"
  }
}
